# smart-factory

./: README.md  pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/smart/factory/: DubboClientApplication.java
dubbo-client/src/main/java/smart/factory/domain/: City.java
dubbo-client/src/main/java/smart/factory/dubbo/: CityConsumerService.java
dubbo-client/src/main/resources/: application.yaml
dubbo-client/src/test/java/smart/factory/: DubboClientApplicationTests.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/smart/factory/: DubboServerApplication.java
dubbo-server/src/main/java/smart/factory/domain/: City.java
dubbo-server/src/main/java/smart/factory/dubbo/: CityService.java
dubbo-server/src/main/resources/: application.yaml
dubbo-server/src/test/java/smart/factory/: DubboServerApplicationTests.java
smart-factory-core/: pom.xml
smart-factory-core/src/main/java/smart/factory/domain/: Resource.java  Role.java  User.java
smart-factory-core/src/main/java/smart/factory/mapper/: BaseMapper.java  CityMapper.java  RoleMapper.java  UserMapper.java
smart-factory-core/src/main/java/smart/factory/redis/: RedisService.java
smart-factory-core/src/main/java/smart/factory/service/: BaseService.java  CityService.java  RoleService.java  UserService.java
smart-factory-core/src/main/java/smart/factory/service/BaseService/: BaseService.java
smart-factory-core/src/main/java/smart/factory/service/BaseService/impl/: AbstractService.java
smart-factory-core/src/main/java/smart/factory/service/impl/: AbstractService.java  CityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
smart-factory-util/: pom.xml
smart-factory-web/: pom.xml
smart-factory-web/src/main/java/smart/factory/: SmartFactoryWebApplication.java
smart-factory-web/src/main/java/smart/factory/controller/: CityRestController.java
smart-factory-web/src/main/java/smart/factory/swagger/: SwaggerConfig.java
smart-factory-web/src/main/resources/: application.yaml  application.yml
smart-factory-web/src/main/resources/mapper/: CityMapper.xml  RoleMapper.xml  UserMapper.xml
smart-factory-web/src/main/resources/sql/: schema.sql
smart-factory-web/src/test/java/smart/factory/: SmartFactoryWebApplicationTests.java
src/main/java/smart/factory/: SmartFactoryApplication.java
src/main/java/smart/factory/config/datasource/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/smart/factory/controller/: CityController.java  CityRestController.java  UserRestController.java
src/main/java/smart/factory/dao/: CityDao.java
src/main/java/smart/factory/dao/cluster/: CityDao.java
src/main/java/smart/factory/dao/master/: UserDao.java
src/main/java/smart/factory/domain/: City.java  User.java
src/main/java/smart/factory/helloWorld/: HelloWorldController.java
src/main/java/smart/factory/redis/: RedisConfig.java  RedisService.java  RedisUtil.java
src/main/java/smart/factory/service/: CityService.java  UserService.java
src/main/java/smart/factory/service/impl/: CityServiceImpl.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/mapper/: CityMapper.xml
src/main/resources/mapper/cluster/: CityMapper.xml
src/main/resources/mapper/master/: UserMapper.xml
src/main/resources/sql/: data.sql
src/test/java/smart/factory/: SmartFactoryApplicationTests.java
(+1 files in other folders)
